<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
      <Name>Quick-Note</Name>
      <Version>7.0.1</Version>
	  <Framework>6.0.x</Framework>
      <Framework>6.1.x</Framework>
	  <Framework>6.2.x</Framework>
	  <Framework>6.3.x</Framework>
	  <Framework>6.4.x</Framework>
	  <Framework>6.5.x</Framework>
	  <Framework>7.0.x</Framework>
	  <Vendor>mo-azfar</Vendor>
      <URL>https://github.com/mo-azfar/OTRS-Znuny-Quick-Note</URL>
      <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
      <ChangeLog Version="1.0.1" Date="2022-09-26 00:00:01">New package.</ChangeLog>
	  <ChangeLog Version="6.5.1" Date="2023-04-07 00:00:01">Update supported framework 6.5.x. Update version to reflex latest supported framework</ChangeLog>
	  <ChangeLog Version="7.0.1" Date="2023-05-03 00:00:01">Update supported framework 7.0.x.</ChangeLog>
      <Description Lang="en">quick note at agent ticket zooom screen.</Description>
      <Filelist>
         <File Permission="660" Location="Kernel/Config/Files/XML/ZZZTicketQuickNote.xml"></File>
         <File Permission="660" Location="Custom/Kernel/Modules/AgentTicketQuickNote.pm"></File>
		 <File Permission="660" Location="Custom/Kernel/Output/HTML/TicketZoom/TicketQuickNote.pm"></File>
		 <File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AgentTicketZoom/TicketQuickNote.tt"></File>
      </Filelist>
	  <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[
        <br>
        <b>WELCOME</b>
        <br>
        <br>
        You are about to install the package Quick-Note.Check <a href='https://github.com/mo-azfar/OTRS-Znuny-Quick-Note' target='_blank'>README</a><br>
        <br>
        <br>
        ((enjoy))<br>
        <br>
    ]]></IntroInstall>
</otrs_package>